<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Events - happywomensclubchandigarh</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    
    <header>

        <button class="navBtn" aria-controls="primary-2" aria-expanded="false">
    
            <svg class="hamburger" stroke="black" viewBox = "0 0 100 100" width="1.6rem">

                <line class="top line" 
                        x1="85" x2="15" y1="40" y2="40"   
                        stroke-width="10" 
                        stroke-linecap="round"
                        stroke-dasharray="80"
                        stroke-dashoffset="0"></line>

                <line class="bottom line" 
                        x1="15" x2="85" y1="60" y2="60" 
                        stroke-width="10" 
                        stroke-linecap="round"
                        stroke-dasharray="80"
                        stroke-dashoffset="0">
                </line>
                
            </svg>

        </button>

        <nav>
            <ul class="navbar">
                
                
                <div class="navbar-items">
                    <a href="Members.html"><li>Members</li></a>
                    <a href="Our-Story.html"><li>Our Story</li></a>
                    <a href="Our-Events.html"><li>Our Events</li></a>
                    
                <a href="index.html"><div class="logo logo-desktop"><h1>Happy Womens Club Chandigarh</h1></div></a>
                    

                    <div class="navbar-socials">
                        <a href=""><img src="/assets/instagram-social-svgrepo-com.svg" alt="instagram"></a>
                        <a href=""><img src="/assets/facebook-svgrepo-com.svg" alt="facebook"></a>
                        <a href="mailto:happywomensclubchandigarh@gmail.com"><img src="/assets/mail-svgrepo-com.svg" alt="mail"></a>
                    </div>
                    
                    <a href="tel:+917355281313"><button class="contactUs">Contact Us</button></a>

                </div>

            </ul>
            

        </nav>


        <a href="index.html" class="logo-main"><div class="logo logo-none"><h1>Happy Womens Club Chandigarh</h1></div></a>

 

    </header>


    <section class="eventsHolder">


        <div class="ourEvent ourEvent1">
            <h2>Teej Functions</h2>

            <div class="ourEventsImg">
                <img src="assets/DSC_4891.JPG" alt="Teej Events">
                <img src="assets/DSC_4957.JPG" alt="Teej Events">
                <img src="assets/DSC_8897.JPG" alt="Teej Events">
                <img src="assets/DSC_9188.JPG" alt="Teej Events">
                <img src="assets/DSC_8941.JPG" alt="Teej Events">
                <img src="assets/DSC_5021.JPG" alt="Teej Events">
            </div>

        </div>
        
        <section class="divider dividerTop">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0e9f6" fill-opacity="1" d="M0,224L80,213.3C160,203,320,181,480,186.7C640,192,800,224,960,229.3C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        </section>
        
        <div class="ourEvent ourEvent2">
            <h2>International Women's day with Plantas</h2>
            
            <div class="ourEventsImg">
                <img src="assets/DSC_7350.JPG" alt="International Women's Day with Plantas">
                <img src="assets/DSC_3228.JPG" alt="International Women's Day with Plantas">
                <img src="assets/DSC_7562.JPG" alt="International Women's Day with Plantas">
                <img src="assets/DSC_7624.JPG" alt="International Women's Day with Plantas">
                <img src="assets/DSC_7435.JPG" alt="International Women's Day with Plantas">
                <img src="assets/DSC_7382.JPG" alt="International Women's Day with Plantas">
            </div>

        </div>

        <section class="divider dividerBottom">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L80,213.3C160,203,320,181,480,186.7C640,192,800,224,960,224C1120,224,1280,192,1360,176L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        </section>
        
        
        <div class="ourEvent ourEvent3">
            <h2>Mother's day with Avon Cycles</h2>
            
            <div class="ourEventsImg">
                <img src="assets/DSC_7979.JPG" alt="Mother's day with Avon Cycles">
                <img src="assets/DSC_7989.JPG" alt="Mother's day with Avon Cycles">
                <img src="assets/DSC_8032.JPG" alt="Mother's day with Avon Cycles">
                <img src="assets/DSC_7475.JPG" alt="Mother's day with Avon Cycles">
                <img src="assets/DSC_8167.JPG" alt="Mother's day with Avon Cycles">
                <img src="assets/DSC_8250.JPG" alt="Mother's day with Avon Cycles">
            </div>

        </div>




    </section>








    <section class="divider footer-divider">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0e9f6" fill-opacity="1" d="M0,224L80,213.3C160,203,320,181,480,165.3C640,149,800,139,960,138.7C1120,139,1280,149,1360,154.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </section>


    <footer>

        <a href="tel:+917355281313"><button class="contactUs">Contact Us</button></a>

        <div class="navbar-socials socials">
            <a href="https://www.instagram.com/happywomensclubchandigarh/"><img src="assets/instagram-social-svgrepo-com.svg" alt="instagram"></a>
            <a href=""><img src="assets/facebook-svgrepo-com.svg" alt="facebook"></a>
            <a href="mailto:happywomensclubchandigarh@gmail.com"><img src="assets/mail-svgrepo-com.svg" alt="facebook"></a>
        </div>

        <!-- <p>happywomensclubchandigarh reg. 2023</p> -->

    </footer>


</body>
</html>